


/* CSS for Mobiles which is has some below sub-breakpoints.
/* But we will make single file for all them collectively */

/* Small Mobile devices (up to 320px) */
/* Medium Mobile devices (321px to 375px) */
/* Large Mobile devices (376px to 425px) */



@media screen and (max-width: 425px) {


  /*************************/
  /* START - Body Section
  /*************************/

  body {
    font-size: 14px;
  }


  /******************/
  /* START - Header
  /******************/
  
  .main-header {
    max-width: 100%;
    width: 100%;
    height: 55px; /* 20 will be gone for top & bottom padding */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center; /* Align items in opposite direction of the flex-direction you choose*/
    gap: 2px;
    padding: 10px 10px; /* Reduced padding for mobile devices */
    background-color: #fff;
    position: fixed; 
    top: 0; 
    left: 0;
    z-index: 1000; /* Ensures header stays above other elements */
    border-bottom: 1px solid #eee;
    margin-bottom: 0px; /* Bottom margin due to fixed header */
  }

  .menu-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    border: 0;
    cursor: pointer;
  }

  .logo {
    max-width: 60%;
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
  }

  .text-logo {
    color: #007BFF;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  .text-logo:hover {
    color: #000;
  }

  .image-logo {
    width: 60%;
    max-width: 60%;
    display: block; /* Initially show text logo & block image logo */
  }

    /* Initial state of the menu */
  .menu-items {
    width: 60%;
    height: auto;
    display: none; /* Initially hidden */
    position: absolute;
    top: 55px; /* Place menu just below the fixed header */
    left: 0;
    right: 0;
    background: var(--header-bg-color);
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  /* Style for showing menu when it's toggled */
  .menu-items.active {
    display: flex; /* When toggled, display it */
    flex-direction: column;
  }

  .menu-items ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }  

  .menu-items li {
    margin: 0;
  }

  .menu-items a {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
  }  

  .menu-items li:hover a {
    color: #007BFF;
  }

  .header-buttons {
    max-width: 40%;
    width: auto;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    gap: 5px;
  }

  .first-main-menu-btn {
    background-color: #007BFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
  }

  .first-main-menu-btn a {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .first-main-menu-btn:hover {
    background-color: var(--secondary-color);
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }


  /************************/
  /* START - Main Section
  /************************/

  main {
    padding-top: 55px; /* top padding 55 = match the fixed-header height */ 
  }


  /*************************/
  /* START - Hero Section
  /*************************/

  .slider-section {
    /* position: relative; */
    width: 100%;
    height: 260px;
    overflow: hidden;
    padding: 0px 0px;
  }

  .hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slider-bg-img-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .slider-overlay-container {
    margin: 0px 10px;
    width: 72%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .text {
    max-width: 100%;
    padding: 8px 0 0;
  }

  .animated-title {
    font-size: 24px;
    text-align: left;
    opacity: 0;
    margin-bottom: 10px;
  }

  .prsn-occupation {
    font-size: 24px; 
  }

  .animated-description {
    font-size: 16px;
    opacity: 0;
    text-align: justify;
    margin-bottom: 5px;
  }

  .social-links {
    padding: 0;
    margin-bottom: 5px;
  }

  .social-links a {
    font-size: 18px;
    margin-right: 30px;
  }

  .slider-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
  }

  .first-btn, .second-btn {
    width: 150px;
    height: 32px;
    padding: 5px;
  }

  .first-btn a, .second-btn a {
    font-size: 14px;
  }


  /*************************/
  /* START - About Section
  /*************************/

  .about-section {
    padding: 0 10px;
  }

  .about-header h2 {
    font-size: 24px;
  }

  .about-content {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px; /* Space between the Personal-info , Description & Statistics Containers */
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px; /* Space between the image container and bio-data container */
  }

  .personal-profile {
    width: 220px;
    height: 260px;
  }

  .personal-bio-data {
    display: grid;
    row-gap: 15px; /* Space between rows */
    grid-template-columns: 1fr; /* One columns of key points per row */
    justify-content: center;
  }

  .key-point {
    margin: 0 10px;
  }

  .key-point span {
    font-size: 14px;
  }

  .key-point p {
    font-size: 14px;
  }

  .description {
    font-size: 14px;
    margin: 20px 10px;
  }

  .statistics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }

  .card {
    width: 260px;
    height: 150px;
    padding: 20px;
  }

  .stats-value {
    font-size: 48px;
  }

  .stats-name {
    font-size: 20px;
  }
    

  /****************************/
  /* START - Services Section
  /***************************/

  .services-section {
    padding: 0 10px;
  }

  .services-header h2 {
    font-size: 24px;
  }

  .services-content {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }

  .services-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .serv-tile-box {
    width: calc(100%-20px);
    margin: 0 10px;
  }

  .serv-tile-box-avatar {
    width: 50px;
    height: 50px;
  }

  .serv-tile-box-avatar i {
    font-size: 24px;
  }

  .serv-tile-box-title {
    font-size: 16px;
  }

  .serv-tile-box-meta {
    font-size: 14px;
  }


  /**************************/
  /* START - Skills Section
  /**************************/

  .skills-section {
    padding: 0 10px;
  }

  .skills-header h2 {
    font-size: 32px;
  }

  .skills-content {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }

  .skill {
    width: calc(100%-20px); /*this 20px is below left&right margin */
    margin: 0 10px;
  }



  /******************************************/
  /* START - Education & Experience Section
  /*****************************************/

  .edu-expr-section {
    width: 100%;
    padding: 0 10px;
  }

  .edu-expr-header {
    width: 100%;
  }

  .edu-expr-header h2 {
    font-size: 24px;
  }  

  /* Education and Experience Timelines Combine Container */
  .edu-expr-content {
    width: 100%;
    height: auto;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    border-radius: 10px;
  }

  .education-timeline, .experience-timeline {
    width: 260px;
    margin-left: 20px;
    background-color: #f7f9fc;
  }

  .education-header, .experience-header {
    width: 100%;
    margin: 20px 0px 40px;
    border: none;
  }

  .education-header h3, .experience-header h3 {
    color: #333;
    font-size: 20px;
    text-align: center;
  }

  .edu-cards, .expr-cards  {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .edu-card, .expr-card {
    width: 100%;
    height: auto;
    padding: 5px;
  }



  /****************************/
  /* START - Projects Section
  /****************************/

  .projects-section {
    padding: 0 10px;
  }

  .projects-header h2 {
    font-size: 24px;
  }  

  .projects-content {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
  }

  .projects-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }

  .project {
    width: 260px;
    height: 330px;
  }

  .project .project-title {
    font-size: 16px;
  }

  .projects-pagination .btn {
    font-size: 14px;
  }
  
  
  /*********************************/
  /* START - Testimonials  Section
  /*********************************/

  .testimonials-section {
    padding: 0 10px;
  }

  .testimonials-header h2 {
    font-size: 24px;
  }

  .testimonials-content {
    margin: 0;
    padding: 20px;
  }

  .testimonial {
    width: 100%;
    transition: opacity 0.5s ease;
  }

  .starting-quotation-mark {
    font-size: 20px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .closing-quotation-mark {
    font-size: 20px;
  }
  
  .testimonial-author {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .author-name {
    font-size: 16px;
    text-align: center;
  }

  .author-designation {
    font-size: 14px;
    text-align: center;
  }

  .author-social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .author-social-links a {
    font-size: 16x;
  }
  

  /*********************************/
  /* START - Achievements Section
  /*********************************/

  .achievements-section {
    padding: 0 10px;
  }

  .achievements-header h2 {
    font-size: 24px;
  }

  .achievements-carousel {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .carousel-track {
    display: flex;
    flex: 1 0 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px;
  }

  .achievement {
    width: 260px;
    height: 270px;   
  }

  .achievement-card img {
    width: 200px;
    height: 150px;
  }

  .achievement-card h3 {
    font-size: 14px;
  }

  .carousel-dots {
    text-align: center;
    padding-top: 40px;
  }


  /***************************/
  /* START - Contact Section
  /***************************/

  .contact-section {
    padding: 0 10px;
  }

  .contact-header h2 {
    font-size: 24px;
  }  

  .contact-content {
    margin: 0px;
    padding: 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact-form label {
    font-size: 14px;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    font-size: 12px;
  }

  .submit-btn {
    height: 35px;
    font-size: 16px;
  }


  /***************************/
  /* START - Footer Section
  /***************************/

  .footer-section {
    padding: 0 10px 20px;
  }

  .footer-columns {
    padding: 0px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .footer-column-1, .footer-column-2, .footer-column-3 {
    width: 100%;
  }

  .footer-column-1 h3, .footer-column-2 h3, .footer-column-3 h3 {
    font-size: 18px;
  }

  .footer-column-1 .footer-about-content .footer-about-description {
    font-size: 14px;
  }

  .footer-column-1 .footer-about-content .footer-about-social-links li a {
    font-size: 18px;
  }

  .footer-column-2 .footer-pages-links li a {
    font-size: 14px;
  }

  .footer-column-3 .footer-contact-details li div a p {
    font-size: 14px;
  }

  .footer-copyright {
    padding: 20px 0px;
  }

  .copyright-text {
    font-size: 12px;
  }

  .developer-text {
    font-size: 11px;
  }

  /*****************************/
  /* START - Back-to-Top Button
  /*****************************/

  .back-to-top {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }


}


